# ProjetoSocialAPI

./: LICENSE  ProjetoSocialAPI.sln  README.md  docker-compose.dcproj  docker-compose.yml
ProjetoSocialAPI/: Dockerfile  Program.cs  ProjetoSocialAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjetoSocialAPI/Business/: IAddressBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs  IStudentBusiness.cs
ProjetoSocialAPI/Business/Implementations/: AddressBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs  StudentBusinessImplementation.cs
ProjetoSocialAPI/Configurations/: TokenConfiguration.cs
ProjetoSocialAPI/Controllers/: AddressController.cs  AuthController.cs  PersonController.cs  StudentController.cs  WeatherForecastController.cs
ProjetoSocialAPI/Data/Converter/Contract/: IParser.cs
ProjetoSocialAPI/Data/Converter/Implementations/: AddressConverter.cs  PersonConverter.cs  StudentConverter.cs
ProjetoSocialAPI/Data/ValueObject/: AddressVO.cs  PersonVO.cs  StudentVO.cs  TokenVO.cs
ProjetoSocialAPI/Hypermedia/: ContentResponseEnhancer.cs  HyperMediaLink.cs
ProjetoSocialAPI/Hypermedia/Abstract/: IResponseEnhancer.cs  ISuportHyperMedia.cs  ISuportsHyperMedia.cs
ProjetoSocialAPI/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
ProjetoSocialAPI/Hypermedia/Enhancer/: AddressEnhancer.cs  PersonEnhancer.cs  StudentEnhancer.cs
ProjetoSocialAPI/Hypermedia/Filters/: HyperMediaFilterOptions.cs  HypermediaFilter.cs
ProjetoSocialAPI/Migrations/: 20210406140008_FirstMigration.Designer.cs  20210406140008_FirstMigration.cs  20210408200909_FirstMigration.Designer.cs  20210408200909_FirstMigration.cs  20210411110428_AddAuthToken.Designer.cs  20210411110428_AddAuthToken.cs  20210426181834_AlterStudentTable.Designer.cs  20210426181834_AlterStudentTable.cs  20210429181204_InitialMigration.Designer.cs  20210429181204_InitialMigration.cs  MySQLContextModelSnapshot.cs
ProjetoSocialAPI/Models/: Address.cs  BaseEntity.cs  Person.cs  Student.cs  Token.cs
ProjetoSocialAPI/Models/Base/: BaseEntity.cs
ProjetoSocialAPI/Models/Context/: MySQLContext.cs
ProjetoSocialAPI/Models/Enums/: BeltType.cs  Genders.cs
ProjetoSocialAPI/Properties/: launchSettings.json
ProjetoSocialAPI/Repository/: IAddressRepository.cs  IPersonRepository.cs  IStudentRepository.cs  PersonRepository.cs
ProjetoSocialAPI/Repository/Generic/: GenericRepository.cs  IRepository.cs
ProjetoSocialAPI/Repository/Implementations/: AddressRepositoryImplementation.cs  PersonRepositoryImplementation.cs  StudentRepositoryImplementation.cs
ProjetoSocialAPI/Services/: IAddressService.cs  IPersonService.cs  IStudentService.cs  ITokenService.cs
ProjetoSocialAPI/Services/Implementations/: AddressServiceImplementation.cs  PersonServiceImplementation.cs  StudentServiceImplementation.cs
ProjetoSocialAPI/Services/Implementtations/: AddressServiceImplementation.cs  PersonServiceImplementation.cs  StudentServiceImplementation.cs
ProjetoSocialAPI/Services/Implenmentations/: TokenService.cs
ProjetoSocialAPI/Sql/: ProjetoSocial.sql
ProjetoSocialAPI/ci/: init_database.sh
db/: Dockerfile
